[webservers]
%{for host in webservers ~}
%{ if "${host["network_interface"][0]["nat_ip_address"] != "" ? true : false}" ~}
${host["name"]}   ansible_host=${host["network_interface"][0]["nat_ip_address"]} fqdn=${host["fqdn"]}
%{ else ~}
${host["name"]}   ansible_host=${host["network_interface"][0]["ip_address"]} fqdn=${host["fqdn"]}
%{ endif ~}
%{ endfor ~}

[database]
%{for host in database ~}
%{ if "${host["network_interface"][0]["nat_ip_address"] != "" ? true : false}" ~}
${host["name"]}   ansible_host=${host["network_interface"][0]["nat_ip_address"]} fqdn=${host["fqdn"]}
%{ else ~}
${host["name"]}   ansible_host=${host["network_interface"][0]["ip_address"]} fqdn=${host["fqdn"]}
%{ endif ~}
%{ endfor ~}

[storage]
%{ if "${storage["network_interface"][0]["nat_ip_address"] != "" ? true : false}" ~}
${storage["name"]}   ansible_host=${storage["network_interface"][0]["nat_ip_address"]} fqdn=${storage["fqdn"]}
%{ else ~}
${storage["name"]}   ansible_host=${storage["network_interface"][0]["ip_address"]} fqdn=${storage["fqdn"]}
%{ endif ~}

%{ if "${length(bastion) > 0 ? true: false}" ~}
[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q ubuntu@${bastion[0]["network_interface"][0]["nat_ip_address"]}"'
%{ endif ~}